# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
include kitty-colors.conf 

## Enable Modded Functional keys
map  ctrl+enter      send_text normal,application \x1b[13;5u
map  shift+enter     send_text normal,application \x1b[13;2u
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

# Fonts
font_family JetBrains Mono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

background_opacity 0.7
dynamic_background_opacity 1

confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
