# Set new panes to open in current directory
bind c run 'tmux new-window -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind '"' run 'tmux split-window -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind % run 'tmux split-window -h -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind a setw synchronize-panes \; send-keys ''

# Tmux Sessionizer
## Navigate
bind C-p display-popup -E "tms"
bind C-s display-popup -E "tms switch"
bind C-w display-popup -E "tms windows"
bind q display-popup -E "tms kill"

## Status Bar
set -g status-right " #(tms sessions)"
bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S


# enable mouse scrolling
set -g mouse on

# Github Theme

set -g mode-style "fg=#444444,bg=#30363d"

set -g message-style "fg=#30363d,bg=#444444"
set -g message-command-style "fg=#30363d,bg=#444444"

set -g pane-border-style "fg=#444444"
set -g pane-active-border-style "fg=#2f81f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#2f81f7,bg=#444444"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#444444,bg=#5fafff,bold] #S #[fg=#5fafff,bg=#444444,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]#[fg=#444444,bg=#444444] #{prefix_highlight} #[fg=#babbbd,bg=#444444,nobold,nounderscore,noitalics]#{S:#[fg=#30363d,bg=#babbbd] #{session_name} #{?#{==:#{session_attached},1},* ,}}#[fg=#30363d,bg=#babbbd] %Y-%m-%d  %I:%M %p #[fg=#6fb9e8,bg=#babbbd,nobold,nounderscore,noitalics]#[fg=#444444,bg=#5fafff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#3069d4,bg=#444444"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ffffff,bg=#444444"
setw -g window-status-format "#[fg=#444444,bg=#757575,nobold,nounderscore,noitalics]#[fg=#495058,bg=#757575,nobold,nounderscore,noitalics] #I  #W #F #[bg=#444444,fg=#757575,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#444444,bg=#babbbd,nobold,nounderscore,noitalics]#[fg=#30363d,bg=#babbbd,bold] #I  #W #F #[fg=#babbbd,bg=#444444,nobold,nounderscore,noitalics]"

# NeoVim theme
# Undercurl
#set -g default-terminal '${TERM}'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Clipboard
if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}


# Tmux Plugin Manager (Must be at bottom!)
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'



## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
