## Fonts
font_family "JetBrains Mono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# ColorScheme

foreground #adbac7
background #262626

background_opacity 0.8

## Colors: Bright/Normal

### Black
color8 #2d333b
color0 #22272e

### Red
color9 #ff938a
color1 #f47067

### green
color10  #6bc46d
color2 #57ab5a

### Yellow
color11  #daaa3f
color3 #c69026

### Blue
color12  #6cb6ff
color4 #539bf5

### Magenta
color13  #dcbdfb
color5 #b083f0

### Cyan
color14  #b3f0ff
color6 #76e3ea

### White
color15  #909dab
color7 #909dab



