# UI
background_opacity 0.8
hide_window_decorations yes
cursor_shape block
shell_integration  no-cursor
cursor_blink_interval 0
# Sound
enable_audio_bell no

# Key Bindings
## Enable Modded Functional keys
map  ctrl+enter      send_text normal,application \x1b[13;5u
map  shift+enter     send_text normal,application \x1b[13;2u
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

# Fonts
font_family JetBrains Mono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
