# First remove *all* keybindings
# unbind-key -a
# Enable control keys
bind-key -n C-Tab send-keys Escape [27\;5\;9~
bind-key -n C-S-Tab send-keys Escape [27\;6\;9~


# Now reinsert all the regular tmux keys
bind ^X lock-server
bind ^C new-window -c "#{pane_current_path}"
bind b  set-option status
bind ^D detach
bind * list-clients

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind M-r command-prompt "rename-session %%"
bind R source-file ~/.config/tmux/tmux.conf
bind ^A last-window
bind C-M-A switch-client -l
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind | run 'tmux split-window -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind s run 'tmux split-window -v -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind v run 'tmux split-window -h -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
