[ColorEffects:Disabled]
Color=#1f1f23
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0e0e11
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#46464f
BackgroundNormal=#2a292e
DecorationFocus=#bfc1ff
DecorationHover=#bfc1ff
ForegroundActive=#e5e1e7
ForegroundInactive=#918f9a
ForegroundLink=#7083d2
ForegroundNegative=#9d69ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e5e1e7
ForegroundPositive=#60adff
ForegroundVisited=#7e73db

[Colors:Complementary]
BackgroundAlternate=#131317
BackgroundNormal=#1f1f23
DecorationFocus=#bfc1ff
DecorationHover=#bfc1ff
ForegroundActive=#e5e1e7
ForegroundInactive=#918f9a
ForegroundLink=#7083d2
ForegroundNegative=#9d69ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c7c5d1
ForegroundPositive=#60adff
ForegroundVisited=#7e73db

[Colors:Header]
BackgroundAlternate=#1f1f23
BackgroundNormal=#1f1f23
DecorationFocus=#bfc1ff
DecorationHover=#bfc1ff
ForegroundActive=#e5e1e7
ForegroundInactive=#918f9a
ForegroundLink=#7083d2
ForegroundNegative=#9d69ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c7c5d1
ForegroundPositive=#60adff
ForegroundVisited=#7e73db

[Colors:Header][Inactive]
BackgroundAlternate=#1f1f23
BackgroundNormal=#1f1f23
DecorationFocus=#bfc1ff
DecorationHover=#bfc1ff
ForegroundActive=#e5e1e7
ForegroundInactive=#918f9a
ForegroundLink=#7083d2
ForegroundNegative=#9d69ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c7c5d1
ForegroundPositive=#60adff
ForegroundVisited=#7e73db

[Colors:Selection]
BackgroundAlternate=#bfc1ff
BackgroundNormal=#bfc1ff
DecorationFocus=#bfc1ff
DecorationHover=#c5c4e0
ForegroundActive=#282b60
ForegroundInactive=#282b60
ForegroundLink=#6f83d2
ForegroundNegative=#9b6aff
ForegroundNeutral=#c794ff
ForegroundNormal=#282b60
ForegroundPositive=#60adff
ForegroundVisited=#7d73db

[Colors:Tooltip]
BackgroundAlternate=#46464f
BackgroundNormal=#1f1f23
DecorationFocus=#bfc1ff
DecorationHover=#bfc1ff
ForegroundActive=#e5e1e7
ForegroundInactive=#918f9a
ForegroundLink=#7083d2
ForegroundNegative=#9d69ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e5e1e7
ForegroundPositive=#60adff
ForegroundVisited=#7e73db

[Colors:View]
BackgroundAlternate=#1f1f23
BackgroundNormal=#131317
DecorationFocus=#bfc1ff
#-----------------------------------------------
DecorationHover=#565992
ForegroundActive=#e5e1e7
ForegroundInactive=#918f9a
ForegroundLink=#7083d2
ForegroundNegative=#9d69ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e5e1e7
ForegroundPositive=#60adff
ForegroundVisited=#7e73db

[Colors:Window]
BackgroundAlternate=#46464f
BackgroundNormal=#1f1f23
DecorationFocus=#bfc1ff
DecorationHover=#bfc1ff
ForegroundActive=#7083d2
ForegroundInactive=#918f9a
ForegroundLink=#7083d2
ForegroundNegative=#9d69ff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c7c5d1
ForegroundPositive=#60adff
ForegroundVisited=#7e73db

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#353438
activeBlend=252,252,252
activeForeground=#e5e1e7
inactiveBackground=#44455c
inactiveBlend=161,169,177
inactiveForeground=#b3b3ce
