# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A191E)
$foreground = rgb(F3F7FD)
$color0 = rgb(414046)
$color1 = rgb(131124)
$color2 = rgb(1D3D4D)
$color3 = rgb(486763)
$color4 = rgb(8F66A0)
$color5 = rgb(7B8762)
$color6 = rgb(A5AEBC)
$color7 = rgb(E5EBF4)
$color8 = rgb(A0A4AB)
$color9 = rgb(191730)
$color10 = rgb(275267)
$color11 = rgb(608984)
$color12 = rgb(BE88D5)
$color13 = rgb(A4B483)
$color14 = rgb(DCE8FA)
$color15 = rgb(E5EBF4)
